{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductService": {
    "BaseUrl": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "CartDb": "Server=localhost;Database=CartDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
